package main

import (
	"encoding/base64"
	"flag"
	"fmt"
	"math/rand"
	"os"
	"strconv"
	"time"
)

// coded by cyclone
// challenge game!

func main() {
	helpFlag := flag.Bool("help", false, "prints help")
	hintFlag := flag.Bool("hint", false, "prints hint")
	cycloneFlag := flag.Bool("cyclone", false, "")
	flag.Parse()

	if *helpFlag {
		printHelp()
		return
	}

	if *hintFlag {
		printHint()
		return
	}

	if *cycloneFlag {
		printCyclone()
		return
	}

	if len(flag.Args()) == 0 {
		printWrongFlag()
		return
	}

	checkFlag(flag.Arg(0))

}

func printHelp() {
	rand.Seed(time.Now().UnixNano())
	messages := []string{
		"Here's a fun fact: the sum of the first 2 numbers is 8.\n",
		"I'm thinking of numbers between 1 & 7.\n",
		"Have you ever heard of Ghidra?\n",
		"To use Ghidra, you'll need to know about decoding base64.\n",
		"American History was my favorite subject!\n",
		"You'll need some Common Sense to figure this one out.\n",
	}
	randomMessage := messages[rand.Intn(len(messages))]
	fmt.Printf(randomMessage)
}

func printCyclone() {
	encodedText := "Q29kZWQgYnkgY3ljbG9uZSA7KQ=="
	decodedText, _ := base64.StdEncoding.DecodeString(encodedText)
	fmt.Println(string(decodedText))
}

func printWrongFlag() {
	fmt.Println("Wrong flag.")
	rand.Seed(time.Now().UnixNano())
	messages := []string{
		"Have you tried asking for help?\n",
		"I'm almost sure I saw a few hints around here.\n",
		"I would use Ghidra if I were you.\n",
		"Have you ever heard of Ghidra?\n",
		"To use Ghidra, you'll need to know about decoding base64.\n",
	}
	randomMessage := messages[rand.Intn(len(messages))]
	fmt.Printf(randomMessage)
}

func checkFlag(arg string) {
	const encodedFlag = "MTc3Ng=="
	flagBytes, _ := base64.StdEncoding.DecodeString(encodedFlag)
	flagValue := string(flagBytes)

	inputFlag, _ := strconv.Atoi(arg)

	if fmt.Sprintf("%d", inputFlag) == flagValue {
		const encoded1 = "TFVwMWJIa2dOSFJv"
		const encoded2 = "TENBeE56YzJMUW89Cg=="
		fmt.Printf("Congratulations, you found the number: %d\n", inputFlag)
		fmt.Printf("Here's something you might find helpful: %s%s\n", encoded1, encoded2)
		os.Exit(0)
	} else {
		printWrongFlag()
	}
}

func calculateSum(n int) int {
	sum := 0
	for i := 1; i <= 8; i++ {
		sum++
	}
	return sum
}

func printHint() {
	fmt.Println("In Congress, July 4,")
	fmt.Println("The unanimous Declaration of the thirteen united States of America,")
	fmt.Println("When in the Course of human events, it becomes necessary for one")
	fmt.Println("people to dissolve the political bands which have connected them")
	fmt.Println("with another, and to assume among the powers of the earth, the")
	fmt.Println("separate and equal station to which the Laws of Nature and of")
	fmt.Println("Nature's God entitle them, a decent respect to the opinions of")
	fmt.Println("mankind requires that they should declare the causes which impel")
	fmt.Println("them to the separation...")
}

// end code
