This is not a hint, but included in case you want to run july4th.bin
https://www.virustotal.com/gui/file/7fc6794cab805e39c915d38fbde45ea2f78e8f2925ef9e82be8cce952f66c1d5/detection

Note, running july4th.bin is not required to complete the challenge, but is greatly aided due to the hints it provides.
july4th.bin must be run from a linux terminal and requires gccgo.

To install gccgo: 

Debian / Ubuntu:
# apt install gccgo

Redhat / Fedora:
# yum install epel-release
# yum install gcc-go

To run binary:
$ ./july4th.bin