I think the person who made these hashes was dyslectic.
What a newb!
Hopefully you know what rev is. 

d6efcb8c20c88647c6cc3bdfb68b0eb0fbec676a:yensiD

If you have trouble with that hash, try running these md5 first.

c33367701511b4f6020ec61ded352059:654321
8c32e5048bc4fbfc5dc53c89a36c0812:ytrewq
b497dd1a701a33026f7211533620780d:drowssap
d41d8cd98f00b204e9800998ecf8427e:
5e8667a439c68f5145dd2fcbecf02209:87654321
6fb42da0e32e07b61c9f0251fe627a9c:0987654321
f0898af949a373e72a4f6a34b4de9090:7654321
6ebe76c9fb411be97b3b0d48b791a7c9:987654321
e8023c17d1d330e9d838fb13d604f1ec:nwonknu
b00820377bfb95e2dc3931ea250e11f0:.654321aA